<html>
  <head>
    <title>snot</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mr Delorenzi"/>
    <meta name="subject" content="snot sheet"/>
    <meta name="date" content="2018-01-14"/>
    <link href="snot.css" rel="stylesheet" type="text/css" media="all"
	  />
  </head>
  <body>
    <table class="head">
      <tr>
        <th>Name</th><td class="blank name"></td>
        <th>Class</th><td class="blank class"></td>
        <th>Date</th><td class="blank date"></td>
      </tr>
    </table>
    <table class="head join">
      <tr>
        <th>Challenge colour</th>
        <td class="blank"></td>
      </tr>
      <tr>
        <th>Title</th>
        <td class="blank"></td>
      </tr>
      <tr>
        <th>Big question</th>
        <td class="blank"></td>
      </tr>
      <tr>
        <th>Keywords</th>
        <td class="blank"></td>
      </tr>
    </table>

    <!-- -->
    
    <table class="main break">
      <tr class="title"><th colspan=2>Student self assessment</th></tr>
      <tr class="main fb">
        <td class="snot fi">
          <table>
            <tr class="heading images">
              <th></th>
	      <th>
		<img src="person.png"/>
	      </th>
	      <th colspan=2 class="group">
		<img src="person.png"/>
		<img src="person.png"/>
		<img src="person.png"/>
		<img src="person.png"/>
	      </th>
	      <th>
		<img src="eye.jpeg"/>
	      </th>
            </tr>
            <tr>
              <th>Task</th>
	      <th>S</th>
	      <th>N</th>
	      <th>O</th>
	      <th>T</th>
            </tr>
            <tr>
              <th>1</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>2</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>3</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>4</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>5</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>6</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>7</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>8</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>9</th><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
              <th>10</th><td></td><td></td><td></td><td></td>
            </tr>
	    <tr>
              <th>11</th><td></td><td></td><td></td><td></td>
            </tr>
          </table>
        </td>
        <td class="feedback fi afb">
          <table>
	    <thead class="feedback">
              <tr>
		<th>How well did It go?</th>
              </tr>
	    </thead>
	    <tbody class="feedback">
              <tr>
		<td class="h blank"></td>
              </tr>
	    </tbody>
	    <thead class="feedback">
              <tr>
		<th>Things I added.</th>
              </tr>
	    </thead>
	    <tbody class="feedback">
              <tr>
		<td class="h blank"></td>
              </tr>
	    </tbody>
          </table>
        </td>
      </tr>
    </table>

    <table class="break afb feedback">
      <thead>
	<tr><th>Note to teacher:</th></tr>
      </thead>
      <tbody>
	<tr><td class="h blank"></td></tr>
      </tbody>
      <thead>
	<tr><th>Reply to student:</th></tr>
      </thead>
      <tbody>
	<tr><td class="h blank"></td></tr>
      </tbody>
    </table>

    <!--Copyright Mr Delorenzi 2018 — licensed under the gnu documentation licence.-->
    
  </body>
</html>
